[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/2_TargetSelectionScene.gd" type="Script" id=3]

[node name="TargetSelectionScene" type="Node2D"]
script = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 172.0
margin_bottom = 447.0
__meta__ = {
"_edit_use_anchors_": false
}
