[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle/Skill_Placeholder.gd" type="Script" id=1]

[node name="Skill_Placeholder" type="Button"]
margin_right = 312.0
margin_bottom = 20.0
text = "Skill Name ABC"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Skill_Placeholder_pressed"]
