[gd_scene load_steps=4 format=2]

[ext_resource path="res://Battle/sample_resources/selected_border_thicker.png" type="Texture" id=1]
[ext_resource path="res://Battle/3_SkillSelectionScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Unit_Placeholder.gd" type="Script" id=3]

[node name="UnitPlaceholder" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 2148.0
margin_bottom = 2148.0
rect_scale = Vector2( 0.045, 0.045 )
texture_focused = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillSelection" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 117.468, 3.1748 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
