[gd_scene load_steps=2 format=2]

[ext_resource path="res://battle/BaseClass/UnitBase.gd" type="Script" id=1]

[node name="UnitBase" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyStats" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="KeyStats"]
anchor_right = 0.143555
anchor_bottom = 0.0783333
text = "50"
__meta__ = {
"_edit_use_anchors_": true
}
