[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle_v2/2a_TargetSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle_v2/1_BattleManager.gd" type="Script" id=2]

[node name="BattleManager" type="Node2D"]
script = ExtResource( 2 )

[node name="ActionMenu" type="GridContainer" parent="."]
margin_left = 21.3816
margin_top = 21.3816
margin_right = 70.3816
margin_bottom = 65.3816
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Order" type="Button" parent="ActionMenu"]
margin_right = 49.0
margin_bottom = 20.0
text = "Order"

[node name="Fight" type="Button" parent="ActionMenu"]
margin_top = 24.0
margin_right = 49.0
margin_bottom = 44.0
disabled = true
text = "Fight"

[node name="Allies" parent="." instance=ExtResource( 1 )]
margin_left = 186.0
margin_top = 7.0
margin_right = 2334.0
margin_bottom = 2155.0

[connection signal="pressed" from="ActionMenu/Order" to="." method="_on_Order_pressed"]
