[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle_v2/2a_TargetSelection.gd" type="Script" id=1]

[node name="TargetSelection" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.05, 0.05 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
