[gd_scene load_steps=2 format=2]

[ext_resource path="res://version 1/ActionsLayout.gd" type="Script" id=1]

[node name="ActionsLayout" type="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrderButton" type="Button" parent="."]
margin_right = 49.0
margin_bottom = 20.0
text = "Order"

[node name="FightButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 49.0
margin_bottom = 44.0
text = "Fight"

[connection signal="pressed" from="OrderButton" to="." method="_on_OrderButton_pressed"]
[connection signal="pressed" from="FightButton" to="." method="_on_FightButton_pressed"]
